# desafio-votacao

./: .dockerignore  .env  .gitignore  .project  Dockerfile  HELP.md  README-DESAFIO.md  README.md  README2.md  build.gradle  contributing.md  docker-compose.vm.yaml  docker-compose.yaml  docker-compose.yml  dockerfile  pom.xml  postman_collection.json  read.md  settings.gradle  sonar-project.properties  stack.yml
api/: build.gradle
api/src/main/java/com/db/api/: ApiApplication.java
api/src/main/java/com/db/api/config/: SwaggerConfig.java  ValidationConfig.java
api/src/main/java/com/db/api/controllers/: AssociadoController.java  PautaController.java  SessaoController.java
api/src/main/java/com/db/api/dtos/: AssociadoDto.java  PautaDto.java  SessaoDto.java
api/src/main/java/com/db/api/dtos/request/: PautaRequestSessao.java
api/src/main/java/com/db/api/enums/: StatusCPF.java  StatusSessao.java
api/src/main/java/com/db/api/exceptions/: AssociadoJaCadastradoException.java  BadRequestException.java  ParametrosInvalidosException.java  RegistroNaoEncontradoException.java
api/src/main/java/com/db/api/exceptions/handlers/: ExceptionHandlingControllerAdvice.java
api/src/main/java/com/db/api/models/: Associado.java  ErrorResponse.java  Pauta.java  Sessao.java
api/src/main/java/com/db/api/repositories/: AssociadoRepository.java  PautaRepository.java  SessaoRepository.java
api/src/main/java/com/db/api/services/: AssociadoService.java  PautaService.java  SessaoService.java
api/src/main/resources/: api-docs.json  application-test.properties  application.properties
api/src/main/resources/db/migration/: V1__create_table_pautas.sql  V2__create_table_associados.sql  V3__create_table_sessoes.sql
api/src/test/java/com/db/api/: ApiApplicationTests.java  SqlProvider.java
api/src/test/java/com/db/api/controllers/: AssociadoControllerTest.java  PautaControllerTest.java  SessaoControllerTest.java
api/src/test/java/com/db/api/services/: AssociadoServiceTest.java  PautaServiceTest.java  SessaoServiceTest.java
api/src/test/java/com/db/api/stubs/: AssociadoStub.java  PautaStub.java  SessaoStub.java
api/src/test/resources/: application.properties  inserirAssociado.sql  inserirPauta.sql  limparDB.sql  resetarDB.sql
desafio-votacao/: mvnTree.txt  mvninstall.txt  mvnpom.txt  nbactions.xml  pom.xml  votacaodb.mv.db  votacaodb.trace.db
desafio-votacao/src/main/java/com/sicredi/votacao/: VotacaoApplication.java
desafio-votacao/src/main/java/com/sicredi/votacao/controller/: PautaController.java  VotoController.java
desafio-votacao/src/main/java/com/sicredi/votacao/entity/: Pauta.java  SessaoVotacao.java  Voto.java
desafio-votacao/src/main/java/com/sicredi/votacao/repository/: PautaRepository.java  SessaoVotacaoRepository.java  VotoRepository.java
desafio-votacao/src/main/java/com/sicredi/votacao/service/: PautaService.java  VotoService.java
desafio-votacao/src/main/resources/: application.properties  ehcache.xml
desafio-votacao/src/test/java/com/sicredi/votacao/: VotacaoApplicationTests.java
votacao/: .gitignore  HELP.md  README.md  diagramaDB.txt  pom.xml
votacao/.github/workflows/: maven.yml
votacao/docker/database/: docker-compose.yml
votacao/docker/rabbitmq/: docker-compose.yml
votacao/docker/rabbitmq/dados/: .erlang.cookie
votacao/docker/rabbitmq/dados/mnesia/rabbit@4e996ee3fb43/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
votacao/docker/rabbitmq/dados/mnesia/rabbit@88e7aa63edbd/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCD  rabbit_durable_route.DCD  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
votacao/src/main/java/br/com/dbserver/votacao/: VotacaoApplication.java
votacao/src/main/java/br/tec/db/votacao/: VotacaoApplication.java
votacao/src/main/java/com/br/dbserver/votacao/: VotacaoApplication.java
votacao/src/main/java/com/desafio/votacao/: ServletInitializer.java  VotacaoApplication.java
votacao/src/main/java/com/desafio/votacao/controller/: PautaController.java  PautaControllerImpl.java  SessaoVotacaoController.java  SessaoVotacaoControllerImpl.java  VotoAssociadoController.java  VotoAssociadoControllerImpl.java
votacao/src/main/java/com/desafio/votacao/dto/: AssociadoBasicoDTO.java  AssociadoCompletoDTO.java  PautaBasicoDTO.java  PautaCompletoDTO.java  VotacaoDTO.java  VotacaoResultadoDTO.java  VotoDTO.java
votacao/src/main/java/com/desafio/votacao/entity/: Associado.java  Pauta.java  Votacao.java
votacao/src/main/java/com/desafio/votacao/enums/: VotoEnum.java  VotoEnumDTO.java
votacao/src/main/java/com/desafio/votacao/mapper/: PautaMapper.java
votacao/src/main/java/com/desafio/votacao/repository/: PautaRepository.java  SessaoVotacaoRepository.java  VotoAssociadoRepository.java
votacao/src/main/java/com/desafio/votacao/scheduled/: VotacaoScheduler.java
votacao/src/main/java/com/desafio/votacao/service/: PautaService.java  PautaServiceImpl.java  SessaoVotacaoService.java  SessaoVotacaoServiceImpl.java  VotoAssociadoService.java  VotoAssociadoServiceImpl.java
votacao/src/main/resources/: application.properties
votacao/src/main/resources/db/migration/: V1__create-db.sql  V1__iniciarDB.sql  V2__adicionar_associados.sql  V2__insert.sql  V2__popular_db.sql
votacao/src/test/java/br/com/dbserver/votacao/: SqlProvider.java  VotacaoApplicationTests.java
votacao/src/test/java/br/tec/db/votacao/: VotacaoApplicationTests.java
votacao/src/test/java/com/br/dbserver/votacao/: VotacaoApplicationTests.java
votacao/src/test/java/com/desafio/votacao/: PautaServiceTest.java  VotacaoApplicationTests.java
votacao/src/test/resources/: InsertPauta.sql  application.properties  insertAssembleia.sql  insertAssociado.sql  insertVoto.sql  resetarDB.sql
(+1712 files in other folders)
