server.port=5000
server.error.include-message=always
spring.data.mongodb.uri=${MONGO_URI:mongodb://root:password@localhost:27017/desafio-votacao?authSource=admin}
spring.data.mongodb.auto-index-creation=true
url.cpf-validator=${CPF_VALIDATOR:http://localhost:8000/api/v1}
springdoc.swagger-ui.path=/