#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:./script.sql
#spring.sql.init.data-locations=classpath*:./insert.sql
#spring.sql.init.encoding=UTF-8

#--------------------- DB Connection ------------------
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
