server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/voting?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

logging.level.org.springframework.security=DEBUG

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/master.xml
spring.liquibase-heart-beat-aware-lock.change-log-lock-wait-time=PT2M
spring.liquibase-heart-beat-aware-lock.change-log-lock-poll-rate=PT1S

voting.session.duration.minutes=1
feign.url=https://www.4devs.com.br
