# uat database
spring.datasource.username=votacao
spring.datasource.password=votacao
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://150.230.76.241:3306/votacao_uat?createDatabaseIfNotExist=true

flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.user=votacao
spring.flyway.password=votacao
flyway.locations=classpath:/db/migration
spring.flyway.url=jdbc:mariadb://150.230.76.241:3306/votacao_uat?createDatabaseIfNotExist=true
springdoc.swagger-ui.path=/swagger-ui

spring.jpa.show.sql=true
