server.port=5000
server.error.include-message=always
#spring.data.mongodb.uri=mongodb://root:password@mongo_db:27017/desafio-votacao?authSource=admin
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.auto-index-creation=true
url.cpf-validator=${CPF_VALIDATOR}
springdoc.swagger-ui.path=/