# Versionamento no flyway
#  <V><ano><mes><dia><hora_24h><minuto>.<versao>_<atualizacao>__<descricao do script>.sql

spring.datasource.url=jdbc:mysql://localhost:3306/voting?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.flyway.enabled=true

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=root
spring.data.redis.timeout=60000

#external validation cpf
cpf.validation.api.url=http://cpf-validator-env.eba-n9ey9nmm.us-east-1.elasticbeanstalk.com/