# dev database
spring.datasource.username=votacao
spring.datasource.password=votacao

spring.datasource.url=jdbc:mariadb://150.230.76.241:3306/votacao_dev

flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.user=votacao
spring.flyway.password=votacao
flyway.locations=classpath:/db/migration
spring.flyway.url=jdbc:mariadb://150.230.76.241:3306/votacao_dev
springdoc.swagger-ui.path=/swagger-ui

spring.jpa.show.sql=true

# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.jpa.generate-ddl=true
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql