 __     __    _          ____ _           _ _                       
 \ \   / /__ | |_ ___   / ___| |__   __ _| | | ___ _ __   __ _  ___ 
  \ \ / / _ \| __/ _ \ | |   | '_ \ / _` | | |/ _ \ '_ \ / _` |/ _ \
   \ V / (_) | ||  __/ | |___| | | | (_| | | |  __/ | | | (_| |  __/
    \_/ \___/ \__\___|  \____|_| |_|\__,_|_|_|\___|_| |_|\__, |\___|
                                                         |___/
 _              ______                             _    _                       _
| |            |  ___ \                           | |  / )                     | |
| | _  _   _   | | _ | | ____  ____ ____   ___    | | / / ___   ____ _____ ____| |  _ _ _ _  ____
| || \| | | |  | || || |/ _  |/ _  |  _ \ / _ \   | |< < / _ \ / ___|___  ) _  ) | / ) | | |/ _  |
| |_) ) |_| |  | || || ( ( | ( ( | | | | | |_| |  | | \ \ |_| | |    / __( (/ /| |< (| | | ( ( | |
|____/ \__  |  |_||_||_|\_||_|\_|| |_| |_|\___/   |_|  \_)___/|_|   (_____)____)_| \_)\____|\_||_|
      (____/                 (_____|