spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}

spring.flyway.locations=classpath:/db/migration
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.url=${DATABASE_URL}
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true

server.error.include-stacktrace=never
springdoc.api-docs.path=/api-docs