spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
DATABASE_URL=jdbc:h2:mem:api-votacao
DATABASE_DRIVER=org.h2.Driver
DATABASE_USERNAME=bancoTeste
DATABASE_PASSWORD=bancoTeste@

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop