spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=voting_test
spring.jpa.properties.hibernate.connection.url=jdbc:h2:mem:voting_test;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS voting_test
spring.jpa.properties.hibernate.connection.username=sa
spring.jpa.properties.hibernate.connection.password=sa

spring.flyway.enabled=false