spring.sql.init.platform=h2
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.connection.url=jdbc:h2:mem:voting_test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.jpa.properties.hibernate.connection.username=sa
spring.jpa.properties.hibernate.connection.password=sa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=false

#external validation cpf
cpf.validation.api.url=http://cpf-validator-env.eba-n9ey9nmm.us-east-1.elasticbeanstalk.com/
