#PORTA ONDE VAI SER EXECUTADO O TOMCAT
server.port = 8080

#INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
#spring.datasource.url=jdbc:oracle:thin:@DESKTOP-9DUPN6H:1521:XEPDB1
spring.datasource.url=jdbc:oracle:thin:@//DESKTOP-9DUPN6H:1521/xe
spring.datasource.username=sys as sysdba
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#MANIPULANDO ESTRUTURAS (TABELAS)
spring.jpa.hibernate.ddl-auto=update
