#Variaveis de Ambiente
senha_do_banco_de_dados=admin
usuario_do_banco_de_dados=admin
database_url=jdbc:postgresql://localhost:5432/votacao

# Datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${database_url}?createDatabaseIfNotExist=true
spring.datasource.username=${usuario_do_banco_de_dados}
spring.datasource.password=${senha_do_banco_de_dados}

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

# RabbiMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# Flyway
spring.flyway.url=${database_url}
flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.user=${usuario_do_banco_de_dados}
spring.flyway.password=${senha_do_banco_de_dados}
flyway.locations=classpath:/db/migration

# Actuator
#indica que health deve mostrar detalhes sempre
management.endpoint.health.show-details=always
#alem do health e do info ele sempre vai export todos endpoints disponiveis
management.endpoints.web.exposure.include=*
# puxa informacoes do projeto do pom.xml
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# URLs do FeignClient
api.validacao.cpf.url=https://api.cpfcnpj.com.br

server.port=8080