# Datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= ${database_url}?createDatabaseIfNotExist=true
spring.datasource.username=${usuario_do_banco_de_dados}
spring.datasource.password=${senha_do_banco_de_dados}

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# Flyway
spring.flyway.url=${database_url}
flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.user=${usuario_do_banco_de_dados}
spring.flyway.password=${senha_do_banco_de_dados}
flyway.locations=classpath:/db/migration

server.port=8080

#Variaveis de Ambiente
senha_do_banco_de_dados=admin
usuario_do_banco_de_dados=admin
database_url=jdbc:postgresql://localhost:5432/votacao

#URLs do FeignClient
api.validacao.cpf=https://api.cpfcnpj.com.br