# datasource

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/votacao?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.show_sql=true

#trocar para "none" quando implementar script
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Extras
springdoc.swagger-ui.path=/swagger-ui.html
