spring.datasource.url=jdbc:h2:file:./votacaodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.cache.ehcache.config
logging.file.name=target/logs/application.log
server.servlet.context-path=/votacao
server.servlet.mapping.path=/api/**

